include ../makefile.def

# Compilation flags
CXXFLAGS = -O2 -I../include -std=c++0x -fPIC

# Linking flags
LDFLAGS = -lm

# Source files
SRC = heatmap.cpp 
SRC += ppm.cpp 

# Object files
OBJ = $(SRC:.cpp=.o)

# Dependency files
DEP = $(SRC:.cpp=.d)

# Library basename
LIB = lib$(PROJECT)

# Compile the library
$(LIB): $(OBJ) 
	$(MKDIR) ../build
	$(CXX) -shared $(OBJ) -o $(LIB).so
	$(AR) $(LIB).a $(OBJ)
	$(MV) $(LIB).* ../build
	$(CP) main.py ../build/heatmap.py

# Generate dependency files
%.d: %.cpp
	$(CXX) $(CXXFLAGS) -MM $< -MF $@  

# Include dependency files
-include $(DEP)

# Remove all intermediate files generated during compilation
clean: 
	$(RM) *.o *.d 

